<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandeo - El buscador de los ingenieros</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        html, body {
            width:100%;
            height:100%;
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        
        #principal {
            width:100%;
            height:100%;
            position:relative;
        }
        
        #contenido {
            font-family: 'Roboto', sans-serif;
            max-width:90%;
            width:400px;
            text-align: center;
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%, -50%);
        }
        
        #contenido img {
            max-width:100%;
        }
        
        .pequeno {
            font-size:1.1rem;
            color:gray;
        }
    </style>
</head>
<body>
    <div id="principal">
        <div id="contenido">
            <img src="Pandeo.gif" alt="Logo de Pandeo.com">
            <p class="pequeno">Pandeo.com ya no presta sus servicios de búsqueda de recursos especializados en Internet.
            Lamentamos las molestias.</p>
        </div>
    </div>
</body>
</html>